body {
	margin: 0;
	padding: 0;
	background: #34495e;
}
.slidershow {
	width: 90%;
	overflow: hidden;
	margin-bottom: 0%;
	padding-bottom: 0%
}
.middle {
	position: relative;
	margin-top: 10.4%;
	top: 50%;
	left: 50%;
	bottom: 50%;
	transform: translate(-50%,-50%);
}
.navigation {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: block;
}
.bar {
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.3s;
}
.bar:hover {
	background: #fff;
}

input[name="r"] {
	position: inherit;
	visibility: hidden;
}

.slides {
	width: 500%;
	display: flex;
	
	margin-bottom: 0%;
	padding-bottom: 0%
}

.slide {
	width: 20%;
	transition: 0.6s;
}
.slide img {
	width: 100%;
}

#r1:checked ~
.s1 {
	margin-left: 0;
}
#r2:checked ~
.s1 {
	margin-left: -20%;
}
#r3:checked ~
.s1 {
	margin-left: -40%;
}
#r4:checked ~
.s1 {
	margin-left: -60%;
}
#r5:checked ~
.s1 {
	margin-left: -80%;
}
