form{
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body form {
	margin: 7%;
	height: 100%;
	padding: 5%;
}
body {
	/*background: linear-gradient(to left top, #2FECF7, #0DFF82);*/
	background-image: url("https://www.trabengoa.com/wp-content/uploads/2016/04/madera.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

form {
	background-color: white;
	border-radius: 20px;
	-webkit-box-shadow: 5px 5px 20px 0px rgba(173,173,173,1);
	-moz-box-shadow: 5px 5px 20px 0px rgba(173,173,173,1);
	box-shadow: 5px 5px 20px 0px rgba(173,173,173,1);
	padding: 2.5em; 
}

h2 {
	text-align: center;
	font-size: 30px;
	padding: 0;
	margin-bottom: 20px;
}

@media screen and (min-width: 700px) {
	.large-group {
		display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	}
	
	.small-group {
		width: 45%;
	}
}
label {
	display: block;
	margin-bottom: 5px;
}

input, select {
	padding: 10px 16px;
	width: 100%;
	outline: 0;
	margin-bottom: 20px;
	border-radius: 20px;
	border: 0;
	background-color: #ededed;
	font-size: 14px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}

.peq{
display:block;
float: left;
	width: 49%;
}
.der{
float: right;
	width: 49%;

}

.textarea-div {
	width: 100%;
}

textarea {
	padding: 10px;
	width: 100%;
	outline: 0;
	margin-bottom: 20px;
	border-radius: 20px;
	border: 0;
	background-color: #ededed;
	font-size: 14px;
	height: 100px;
}
.btn { 
	background-color: #795d35;
	padding: 12px 15px;
	width: 100%;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid transparent;
	border-radius: 20px;
	transition: 0.3s all ease;
	color: #FFFFFF;
	
	
}
.btn:hover {
    background-color: #c79447;
}
a .cerrar { 
	background-color: #795d35;
	padding: 12px 15px;
	width: 45%;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid transparent;
	border-radius: 20px;
	transition: 0.3s all ease;
	color: #FFFFFF;
	
	
}
a .cerrar:hover {
    background-color: #c79447;
}
