@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

/*=====================================================*/
/*=====================INICIO==========================*/
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	color: black;
	background: rgb(255, 255, 255);
	font-family: 'Work Sans', sans-serif;
}

/*================FIN INICIO================*/

/*==================================================*/
/*===================OFERTAS MUEBLES===============*/

.mueblesDestacados h2{
margin-top:0;
	padding: 1%;
	color:white;
	text-align: center;
	font-weight: bold;
	background-color: #353334;
}

.muebles input {
	color: #000;
	font-family:  'Work Sans', sans-serif;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: transparent;
	text-align: center;
		font-weight: bold;
}

.muebles form {
	display: block;
	float: right;
	margin: 0%;

	margin-right: 15%;
	text-align: center;

}

.muebles input[type="image"]{
	border: 2px solid;
border-style: solid;
padding: 1%;
margin: 1%;
width="35%";
height="35%"
}
/*================FIN OFERTAS MUEBLES================*/

/*==================================================*/
/*===================MIS PROYECTOS===============*/

.top {
	display: block;
	overflow: hidden;
}

.top li {
	display: inline-block;
	position: relative;
	text-decoration: none;
	box-align: inherit;
}

.top ul {
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	list-style: none;
}

.top .boton {
	padding: 0.5% 1%;
	font-size: 18px;
	font-weight: bold;
	margin-left: 60em;
	background-color: rgb(58, 180, 62);
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: block;
	cursor: pointer;
}

.top p {
	padding: 0%;
	border: 0%;
	font-family: 'Work Sans', sans-serif;
	font-size: 32px;
	color: rgb(58, 180, 62);
	font-weight: bold;
}
table {

	border-collapse: collapse;
	padding-left: 1%;
	margin-left: 1%;object.style.align-content: left;
}
.proyectos th {
	background: #727579;object.style.align-content: left;
}

.proyectos td, .proyectos th {
	padding: 1%;
}

.proyectos tr:nth-child(even) {
	background-color: #f2f2f2;
}

.proyectos tr:hover {
	background-color: #ddd;
}

.proyectos th {
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: left;
	background-color: rgb(54, 190, 59);
	color: white;
}

a.linkLista {
	color: black;
	text-decoration: none;
}

/*==================================================*/
/*==============Creacion Proyecto====================*/

.fondoCuadro {

	background-color: #ebca70;
	width: 60%;
	padding-left: 8%;
	padding-right: 28%;
	padding-bottom: 5%;
	padding-top: 3%;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 0px;
	border: 1px solid black;
}

.NomProy {
	text-align: left;
	color: black;
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size: 125%
}

.adjunto {
	text-align: left;
	color: black;
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size: 100%
}

textarea[name="Descripcion"] {
	width: 130%;
	height: 300px;
	resize: none;
}

.nom {
	width: 35%;
}

h1 {
	text-align: start;
	padding-left: 4.5%;
	padding-bottom: 0%;
	margin-top: 3%;
	font-size: 250%;
	border: 0%;
}
/*==================================================*/
/*==============Mi Proyecto====================*/

p1 {
	color: rgb(54, 190, 59);
	text-decoration: underline;
	font-size: 160%;
	margin-left: 7%;
}

.descr {
	padding-top: 2%;
	padding-left: 7%;
	padding-right: 30%;
	padding-bottom: 0%;
}
.comentarioMueble {
	resize: none;
	margin-left: 7%;
	margin-top: 5%;
	width: 50%;
	height: 120px;
	border: 1px black solid;
}

#form {/*ESTRELLAS DESDE AQUI HASTA...*/
	width: 250px;
	margin: 0 auto;
	height: 50px;
}

#form p {
	text-align: center;
}

#form label {
	font-size: 20px;
}

input[type="radio"] {
	display: none;
}

label {
	color: grey;
}

.clasificacion {
	margin-right: 43%;
	direction: rtl;
}

label:hover,
label:hover ~
label {
	color: orange;
}

input[type="radio"]:checked ~
label {
	color: orange;
}

input[name="boton"] {
	margin-right: 46%;
	margin-top: 0%;
	padding: 0.8% 4%;
	border: 1px black solid;
}

p2 {
	margin-left: 40%;
}

div#valoracion {
	margin-top: 2%;
}/*HASTA AQUI*/

.contenedor {
	display: grid;object.style.gridTemplateColumns: 50% 40%;
}
.fondoImagenes {
	background: #ebcb74;
	border: 100%;
	padding: 3%;
}

.item {
	padding: 20px;
	font-size: 30px;
}
.foto {
	width: 150px;
}

.filtros{

  border: 1px solid black;
  margin: 2%;
  margin-bottom: 100%;
  padding-top: 3%;
  padding-right: 3%;
  padding-bottom: 30%;
  float: left;
  background: #cbcbcc;

}

.filtros_margen{
  margin-left:25%;
  /*background: #ebca70;*/
}

.filtros_filtrar{
  margin-top: 30%;
}

div .producto_marco img{
  width: 10%;
  float: left;
  border: 1px solid black;
}

.div-imagen img{
  float: left;
  width: 50%;
  border: 1px solid black;
}

.div-imagen {
 
  margin-top: 3%;
  display:inline-block;
  position:relative;
  
}

.div-imagen > div {
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  padding:10px;
  margin:0;
  margin: 3%;
  width: 45%;

}

.desvanecer:hover {
  opacity: 0.07;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;

}

div .producto_descripcion{
  resize: none;
  margin-top: 17%;
  text-align: center
}