@media screen and (max-width: 600px) {
  .topnav a:not(p) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}

  a{
    color: white;
    text-decoration: none;
      font-family: 'Roboto', sans-serif;

  }

body {
  margin: 0;
}

.topnav {
  background-color: #2e2e2e;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover:not(.icon){
  background-color: #ddd;
  color: black;
}

.active {
  color: rgb(0, 223, 0);
}