.column1{
    display: inline-block;
    float: left;
    margin-left: 5%;
    padding: 2%;
    background-color:  rgb(190, 190, 190);
    width: 30%;
}
.column2 {
    float: right;
    margin-right: 5%;
    padding: 2%;
    background-color:  rgb(190, 190, 190);
    width: 30%;

}

.botoncito{
    margin-top: 50%
}

label{
   color:  rgb(0, 0, 0);
}

.parametros{
        font-size: 30px;

}

input{
    padding-right: 2%;
    padding-left: 2%;

    width: 40%;
}