* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	font-family: 'Open Sans', sans-serif;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #e2e2e2;
	background-image: url('https://images.crateandbarrel.com/is/image/Crate/cb_dSC_201901_FURNp1_Hero2?wid=1680&qlt=75');
 height: 975px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

svg {
	position: fixed;
	top: 10px;
	left: 180px;
}

.container {
	position: absolute;
	top: 7%;
	left: 35%;
	display: block;
	margin-bottom: 5%;
	width: 26.5%;
	height: 83%;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	z-index: 1;
}

h2 {
	padding: 8%;
	font-weight: lighter;
	text-transform: uppercase;
	color: #414141;
}

input {
	display: block;
	height: 50px;
	width: 90%;
	margin: 0 auto;
	border: none;
}

input:hover, input:focus {
	color: #ff5722;
	outline: none;
	border-bottom: 1px solid #ff5722;
}
input:placeholder {
	color: #ff5722;
	position: relative;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}
.email, .pwd {
	position: relative;
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding-left: 3%;
	font-family: 'Open Sans', sans-serif;
	color: #858585;
	font-weight: lighter;

}

.link {
	text-decoration: none;
	display: inline-block;
padding-left:19%;
	color: #FFF;
	font-weight: lighter;
	font-family: 'Open Sans', sans-serif;
}

.link joder {
	text-decoration: none;
	color: #FFF;
}

.signin {
	cursor: pointer;
	display: block;
	float: right;
	width: 100%;
	height: 60px;
margin-top:15px;
	border: none;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #fff;
	-webkit-transition: .5s;
	transition: .5s;.signin:nth-of-type(1){
	background: #673ab7;
}
.signin
:nth-of-type(2) {
	background: #ff5722;
}
span {
	position: absolute;
	display: block;
	margin: -10px 20%;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: .5s;
	transition: .5s;
}
span:hover {span{
color:#FFFFFF;
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
}
}
}

.signin:nth-of-type(1) {
	background: #673ab7;
}

.register {
	cursor: pointer;
	width: 50%;
	height: 71px;
margin-top:15px;
	border: none;
padding-top:4%;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #fff;

	background: #ff5722;

span {
	position: absolute;
	display: block;
	margin: -10px 20%;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: .5s;
	transition: .5s;
}
span:hover {
color:#FFFFFF;
}
}
.register:hover{
color:#FFFFFF;
}.signin:hover{
color:#FFFFFF;
}
.signin:hover, .signin:focus {
	outline: none;
	border-bottom: 0px solid #673ab7;
}.register:hover, .register:focus {
	outline: none;
	border-bottom: 0px solid #ff5722;
}
h3 {
	position: absolute;
	top: -100%;
	left: 20%;
	text-transform: uppercase;
	font-weight: bolder;
	color: rgba(255,255,255,.3);
	-webkit-transition: .3s ease-in-out 1.2s;
	transition: .3s ease-in-out 1.2s;
}

