<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>aiss.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/searchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectedMovieController</display-name>
    <servlet-name>SelectedMovieController</servlet-name>
    <servlet-class>aiss.controller.SelectedMovieController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectedMovieController</servlet-name>
    <url-pattern>/selectedMovieController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Resteasy</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>aiss.api.MoviedatabaissApplication</param-value>
    </init-param>
  </servlet>
  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/api</param-value>
  </context-param>
  <servlet-mapping>
    <servlet-name>Resteasy</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TMDBUserRatingsController</servlet-name>
    <servlet-class>aiss.controller.TMDBUserRatingsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TMDBUserRatingsController</servlet-name>
    <url-pattern>/TMDBUserRatings</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>TMDBAuthController</servlet-name>
    <servlet-class>aiss.controller.oauth.GenericAuthController</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>TMDB</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>TMDBAuthController</servlet-name>
    <url-pattern>/AuthController/TMDB</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>TMDBOAuth2Callback</servlet-name>
    <servlet-class>aiss.controller.oauth.OAuth2Callback</servlet-class>
    <init-param>
      <param-name>provider</param-name>
      <param-value>TMDB</param-value>
    </init-param>
    <init-param>
      <param-name>onSuccess</param-name>
      <param-value>redirect:/TMDBUserRatings</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>TMDBOAuth2Callback</servlet-name>
    <url-pattern>/oauth2callback/TMDB</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TMDBTokenController</display-name>
    <servlet-name>TMDBTokenController</servlet-name>
    <servlet-class>aiss.controller.TMDBTokenController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TMDBTokenController</servlet-name>
    <url-pattern>/TMDBTokenController</url-pattern>
  </servlet-mapping>
</web-app>