body{

	font-family: "Trebuchet MS", Arial;

}
div{
	position: relative;
	top: 200px;	
	
}

h1{
	
		text-align: center;
		position: relative;
		top: 80px;
		
	
}

img{
	
		margin-left: 10%;
	
}


.boton{

    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    position: relative;
    top: -30px;
    left: 18%;
	
	
}

.boton:hover{

    color: #1883ba;
    background-color: #ffffff;	
	
}
	
