<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Moviedatabaiss</title>
<link rel="shortcut icon" href="./images/logo.ico"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	 <div class="bg">

            <div class="cabecera">
           <a href="index.html"> <img class="logo" src="./images/logo.png" alt="LOGO" width=4%></a>
            <nav>
                <ul>
                    <li><h1 class="titulo">MOVIEDATABAISS</h1></li> 
                    <li>           </li>
                    <li><a href="api/movies">Movie_api</a></li>
                    <li><a href="error.jsp">pagina error</a></li>       
                   <li><a href="/TMDBUserRatings?">Watchlist TMDB</a></li>
                </ul>              
            </nav>
            </div>
		<div class="buscador">
			<!-- <form id="searchForm" action="SearchController" method="post"> -->
			<!--     <input type="text" name="searchQuery" maxlength="50" placeholder="Busca una pel�cula" required><br> -->
			<!--       <input type="submit" name="searchBtn" title="search" value="search"> -->

			<form id="searchForm" action="SearchController" method="post">
				<div class="tb">
					<div class="td">
						<input type="text" name="searchQuery" maxlength="50" placeholder="Busca una pel�cula" required><br>
					
					</div>
					<div class="td" id="s-cover">
						<button type="submit">
							<div id="s-circle"></div>
							<span></span>
						</button>
					</div>
				</div>
			</form>

		</div>
                
    </div>

</body>
</html>
