
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
    margin: 1%;
    font-family: "Tahoma", 'Work Sans', sans-serif;

}

p{
    font-weight: bold;

    padding-bottom: 2%
}


input
{
    color: #000;
    font-family: "Tahoma",'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    text-align: justify
}


body{
    margin: 0%;
    margin-top: 0%;
}

.cabezera{
    font-size: 16;
    display: block;
    overflow: hidden;

  }

 .logo{
      padding: 2%;
      padding-top: 0%;
      float: left;
      padding-left: 40%; 
  }

 .titulo{
    color: rgb(0, 0, 0);
    display: inline-block;
    padding-left: 0%;
    position: relative;
    font-weight: bold;
    font-size: 30px;
  }

  ul{
    list-style: none;
  }

  .foto{
      width: 40%;
      margin-left: 25%;
  }

  form {
    display: block;
 float: left;
margin: 0%;
      
    }
    
    .peliculas input[type="submit"]
{
    margin-left: 40%;
    align-content: center;
}
